Traceback (most recent call last):
  File "c:\Users\a2397\new aguaphone\APK\analyze_apk.py", line 41, in <module>
    print(f'  \U0001f4c1 {d}/  ({count} ｭﾓﾀﾉｮﾗ)')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp950' codec can't encode character '\U0001f4c1' in position 2: illegal multibyte sequence
APK ﾀﾉｮﾗ､j､p: 42.38 MB

ﾁ`ﾀﾉｮﾗｼﾆ: 1890

=== ﾀﾉｮﾗﾃｫｬｲﾎｭp ===
  .xml: 971 ｭﾓ
  .png: 761 ｭﾓ
  .version: 75 ｭﾓ
  .jpg: 15 ｭﾓ
  .so: 10 ｭﾓ
  .mp3: 9 ｭﾓ
  .kotlin_builtins: 8 ｭﾓ
  .webp: 6 ｭﾓ
  (ｵLｰﾆﾀﾉｦW): 5 ｭﾓ
  .txt: 5 ｭﾓ
  .dex: 3 ｭﾓ
  .json: 3 ｭﾓ
  .properties: 2 ｭﾓ
  .mf: 2 ｭﾓ
  .textproto: 1 ｭﾓ
  .prof: 1 ｭﾓ
  .profm: 1 ｭﾓ
  .db: 1 ｭﾓ
  .bin: 1 ｭﾓ
  .md: 1 ｭﾓ
  .j: 1 ｭﾓ
  .r: 1 ｭﾓ
  .gz: 1 ｭﾓ
  .wav: 1 ｭﾓ
  .otf: 1 ｭﾓ
  .ttf: 1 ｭﾓ
  .arsc: 1 ｭﾓ
  .sf: 1 ｭﾓ
  .rsa: 1 ｭﾓ

=== ｳｻｼh･ﾘｿｵｲｺc ===
ｿ~: 'cp950' codec can't encode character '\U0001f4c1' in position 2: illegal multibyte sequence
