<%_
// =================================================================
// 輸出格式切換器 v4
// 根據使用者的輸入，動態決定要使用哪種輸出格式。
// 當觸發線上聊天模式時，強制執行嚴格的輸出格式。
// =================================================================

const lastMessage = getChatMessage(-1, 'user');

// 定義觸發線上模式的正則表達式
const onlineRegex = /\/查看(.+?)消息|回复|发(送)?消息|给(.+?)发消息|在群聊|动态|空间|discord|dc|论坛|帖子|QQ|qq|手机/i;

if (onlineRegex.test(lastMessage)) {
    // 如果觸發了線上模式，則嚴格按照指定格式輸出
    // 模型需要自行填充 "..." 的部分
_%>
<msg>发送人|接收人|...|mm:ss</msg>
<%_
} else {
    // 如果不是线上模式，則依序加載常規的劇情、狀態描述、變數更新和狀態欄。
_%>
<%# 常規劇情與對話輸出由模型自行生成 %>
<%- await getwi('主线事件系统') -%>
<%- await getwi('狀態描述') -%>
<%- await getwi('变量更新') -%>
<%- await getwi('状态栏') -%>
<%_
}
_%>
